spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/db3
spring.datasource.username=root
spring.datasource.password=Vippul36@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
